# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0-dev
maven_group=stellarwitch7
archives_base_name=six-houses

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=1.21
deps.yarn=1.21+build.2
deps.floader=0.15.11
deps.kotlin=1.11.0+kotlin.2.0.0

# Dependencies
deps.fabric-api=0.100.1+1.21
deps.trickster=2.0.0-alpha.3
deps.owo-lib=0.12.10+1.21
deps.lavender=0.1.11+1.21
deps.cicada=0.8.3+1.21-and-above
deps.cardinal-components-api=6.1.0
deps.modmenu=11.0.1
deps.accessories=1.0.0-beta.11+1.21

# Optional
deps.sodium=mc1.21-0.5.11